body {
    padding-top: 0px;
    padding-left: 14px;
    padding-right: 14px;
    padding-bottom: 0px;
    margin-top: 0px;
    image-resolution: from-image;
    margin-bottom: 0px;
}

h1 {
    font-family: Lemonada;
    font-size: 200%;
    color: darkgreen;
    text-align: center;
    margin-bottom: 0;
    max-width: 100%;
}

.hero-image {
    background-image: url("Images/Image1.png");
    width: 100%;
    height: 400px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.home-image {
    width: 50%;
    height: auto;
    min-height: 250px;
    min-width: 300px;
    margin: 0 auto;
}

.t-align-center {
    text-align: center!important;
}

h3 {
    font-family: Abril Fatface;
    font-size: 30px;
    color: #ffa500;
    margin-bottom: 0px;
}

h4 {
    font-family: Abril Fatface;
    font-size: 20px;
    color: #ffa500;
    margin-bottom: 0px;
}

p {
    font-family: Cormorant Garamond;
    font-size: 20px;
    color: black;
}

ol {
    font-family: Cormorant Garamond;
    font-size: 20px;
    color: black;
}

.adjust-margin {
    margin-top: 0px;
}

ul.topnav {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: black;
}

ul.topnav li {
    float: left;
}

ul.topnav li a {
    display: block;
    padding-top: 30px;
    color: white;
    text-align: center;
    width: 150px;
    height: 70px;
    text-decoration: none;
    font-family: Yaldevi;
}

ul.topnav li img {
    display: block;
    padding: 0px;
    height: 100px;
    width: 150px;
}

ul.topnav li a:hover:not(.active) {
    background-color: darkgreen;
}

ul.topnav li a.active {
    background-color: darkgreen;
}

ul.topnav li.right {
    float: right;
}

span a:hover {
    color: darkgreen;
    background-color: transparent;
    text-decoration: underline;
    font-style: italic;
}

span a:active {
    color: darkgreen;
    background-color: transparent;
    font-style: italic;
    text-decoration: none;
}

span a:visited {
    color: purple;
    background-color: transparent;
    text-decoration: none;
}

span {
    color: #ffa500;
}

footer {
    background-color: black;
    height: 3%;
    width: 100%;
    bottom: 0;
    /*position: fixed;*/
    text-align: center;
    color: white;
}

.body-content {
    min-height: 50vh;
    display: inline-block;
    width: 100%;
    padding-bottom: 2%;
}

.divSection {
    position: relative;
    display: grid;
    text-align: center;
}

.page-section {
    display: flex;
    flex-direction: row;
}

@media (max-width: 800px) {
    .page-section {
        flex-direction: column;
    }
}

.divBottomFontStyle {
    font-family: "Lemonada";
    font-size: large;
    color: darkgreen;
}

.grid-left {
    padding: 0;
    text-align: left;
    font-family: Roboto;
    font-size: 20px;
    color: black;
    flex: 70% !important;
}

.grid-right {
    text-align: center;
    flex: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.grid-img {
    display: inline-block;
    max-height: 350px;
    width: auto;
    max-width: 450px;
}

@media screen and (max-width: 600px) {
    ul.topnav li {
        display: flex;
        flex-direction: row
    }

    .hero-image {
        background-image: url("Images/Image1.png");
        width: 100%;
        height: 175px;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
    }

    .grid-img {
        display: inline-block;
        max-height: 350px;
        width: auto;
        max-width: 375px;
    }

    .width-350 {
        max-width: 350px!important;
    }
}

.pd-top-10 {
    padding-top: 10px;
}
